<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/helthhair.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <----Navbar---->  
    <div id="offer">
        <p onclick="openoffer()">Enjoy free  shipping on all orders with code FREESHIP. See terms <i class="fa-solid fa-caret-right"></i></p>
    </div>
    <div class="popupoffer">
        <p class="closepopupoffer" onclick="closeoffer()">&#10005</p>
        <h5>Free standard shipping on orders with code FREESHIP</h5>
        <p class="ident">†Free standard shipping offer valid on merchandise purchases made through 11:59pm PT on 9/21/22 on sephora.com and sephora.ca. Offer not applicable to Same Day Shipping orders. Promotion offer has no cash value and may not be altered, sold, or transferred. May be used in conjunction with other offers. Sephora, JCPenney, and Kohl's employees are not eligible for this offer. Offer is subject to change, alteration, or termination by Sephora at its sole discretion at any time.</p>
    </div>
    <div class="middlenav">
        <a href="/index.html"><img id="logo"src="https://www.sephora.com/img/ufe/logo.svg" alt=""></a>
        <div class="input-icons">
        <i class="fa fa-search icon"> Search</i>
        <input type="text" class="input-field"name="serch" id="serch" >
    </div>
        <button id="stores">

            <img src="https://www.sephora.com/img/ufe/icons/stores.svg" alt="">
            <div>
            <span>
                Stores & Services
                <span id="bbstore">
                    Choose Your Store
                </span>
            </span>
        </div>
        </button>
        <button id="comn">
            <img src="https://www.sephora.com/img/ufe/icons/community.svg" alt="">
            <span>
                Community
            </span>
        </button>
        <button id="sing">
            <img src="https://www.sephora.com/img/ufe/icons/me.svg" alt="">
            <span>
                Sing in
            </span>
        </button>
        <div class="chcicon">
        <button>
            <span><i class="fa-regular fa-comment fa-2x"></i></span>
        </button>
        <button>
            <span><i class="fa-regular fa-heart fa-2x"></i></span>
        </button>
        <button>
            <span><i class="fa-solid fa-basket-shopping fa-2x"></i></span>
        </button>
    </div>
    </div>
    <div class="mainnav">
        <div class="openlistw"><a href="">New</a></div>
        <div class="openlistw2"><a href="">Brands</a></div>
        <div class="openlistw3"><a href="">Makeup</a></div>
        <div class="openlistw4"><a href="">Skincare</a></div>
        <div class="openlistw5"><a href="">Hair</a></div>
        <div class="openlistw6"><a href="">Fragrance</a></div>
        <div class="openlistw7"><a href="">Tool & Brushes</a></div>
        <div class="openlistw8"><a href="">Bath & Body</a></div>
        <div class="openlistw9"><a href="">Mini Size</a></div>
        <div class="openlistw10"><a href="">Gifts</a></div>
        <div class="openlistw11"><a href="">Beauty Under $20</a></div>
        <div class="openlistw12"><a href="">Sales & Offers</a></div>
    </div>
    <div class="new">
        <div class="sectext">
            <div>
                <a href="">All New</a>
                <a href="">Just Dropped</a>
                <a href="">New Makeup</a>
                <a href="">New Skincare</a>
                <a href="">New Haircare</a>
                <a href="">New Fragrance</a>
                <a href="">New Bath & Body</a>
                <a href="">New  Tool & Brushes</a>
            </div>
            <div>
                <a href="">The Next Big Thing</a>
                <a href="">Bestsellers</a>
                <a href="">Allure Best of Beauty</a>
                <a href="">Quizzes & Buying Guides</a>
                <a href="">Clean Beauty Guide</a>
                <a href="">Clean+ Planet Positive Beauty Guide</a>
            </div>
        </div>
        <div class="secbanner">
            <img src="https://www.sephora.com/contentimages/meganav/large/2022-6-9-haus-lady-gaga-bundle-b-site-desktop-global-navigation-button-en-us-can.jpg?imwidth=588" alt="">
            <img src="https://www.sephora.com/contentimages/meganav/large/2022-06-09-june-hair-treatment-mbc-site-desktop-global-navigation-button-US-CAN.jpg?imwidth=588" alt="">
        </div>
    </div>
    <!-- middle part products and baner -->
    <div class="titlepage">
        <h4>Quizzes & Buying Guides</h4>
        <p>></p>
        <p>Shiny, Healthy Hair Guide</p>
    </div>
    <div class="mainsec">
        <div class="category">
            <hr style="height: 2px;background-color: black;">
            <h3>Quizzes & Buying Guides</h3>
            <hr>
            <h5>Sephora Collection Buying Guides</h5>
            <p>Sephora Collection Clean Beauty</p>
            <p>Sephora Collection Brushes Big Brow Energy</p>
            <hr>
            <h5>MAKEUP</h5>
            <p>The Guide to Getting Foundation Right </p>
            <p>Bestselling Lip Products</p>
            <p>Mascaras</p>
            <p>No Makeup Makeup</p>
            <p>Eyebrows</p>
            <p>Eyeliners</p>
            <p>Highlighting</p>
            <p>Contouring</p>
            <p>Best Makeup $35 and Under</p>
            <hr>
            <h5>SKINCARE</h5>
            <p>Acne Fighters</p>
            <p>Best of Retinol</p>
            <p>Best Skincare Under $35</p>
            <p>Clinically Proven Skincare</p>
            <p>Essential Skincare Ingredients</p>
            <p>J-Beauty</p>
            <p>K-Beauty</p>
            <p>Moisturizer by Skin Type</p>
            <p>New Skincare Obsessions</p>
            <p>Overnight Skin Sensations</p>
            <p>Skincare By Age</p>
            <p>Skincare By Skin Type</p>
            <p>Stress Affects Your Skin</p>
            <p>Sunscreens</p>
            <p>The Wellness Edit</p>
            <hr>
            <h5>FRAGRANCE</h5>
            <p>Fragrance Notes</p>
            <p>Best Affordable Perfumes</p>
            <p>Niche Fragrances</p>
            <hr>
            <h5>HAIR</h5>
            <p>Shiny, Healthy Hair Guide</p>
            <p>Curly, Coily, Textured Haircare Guide</p>
            <p>Hair Hydrators</p>
            <p>Dry Shampoo</p>
            <p>Healthier Hair Now</p>
            <p>Healthy Scalp Care</p>
            <p>Hair Tutorials</p>
            <hr style="height: 2px;background-color: black;">
        </div>
        <div class="maincontent">
            <img id="banner" src="https://www.sephora.com/contentimages/editorial/2022/ShinyHealthyHair/2022-aug-hair-mbc-site-desktop-buying-guide-lp-release-777x189.jpg?imwidth=777" alt="">
            <div class="protitle">
                <h1>Hair Oils</h1>
                <p>Lightweight formulas for right-away gloss and long-term hair health.</p>
            </div>
            <div class="showmore">
                <a href="">See More ></a>
            </div>
            <div class="slideshow-container">
                <div class="mySlides  ">
                   <div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s1869478-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Moroccanoil</h5>
                        <p>Moroccanoil Treatment hair Oil</p>
                        <h5>$34.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2540060-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=135" alt="">
                        <h5>JVN</h5>
                        <p>Complete Nourshing hair Oil</p>
                        <h5>$22.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2389203-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Gisou</h5>
                        <p>Honey indused Hair Oil Shine</p>
                        <h5>$46.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                   </div>
                   </div>
                <div class="mySlides  ">
                   <div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2126985-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Kerastase</h5>
                        <p>Elixir Ulitmate Hair Oil serum</p>
                        <h5>$52.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2266765-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=135" alt="">
                        <h5>Olaplex</h5>
                        <p>No.7 Bonding Hair Oil</p>
                        <br>
                        <h5>$30.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2535292-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Sol de Janeiro</h5>
                        <p>Brazilian Glossy Nourshing Anti-Frizz </p>
                        <h5>$34.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                   </div>
                   </div>
                <div class="mySlides  ">
                   <div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2438737-main-zoom.jpg?pb=2020-03-allure-best-2019&imwidth=135" alt="">
                        <h5>Oribe</h5>
                        <p>Gold Lust Nourshing hair Oil</p>
                        <h5>$57.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s1802099-main-zoom.jpg?imwidth=135" alt="">
                        <h5>OUAI</h5>
                        <p>Hair Oil</p>
                        <br>
                        <h5>$28.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s1669365-main-zoom.jpg?imwidth=135" alt="">
                        <h5>shu uemura</h5>
                        <p>Essence Absolute Nourshing Protective</p>
                        <h5>$69.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                   </div>
                   </div>
                   <a class="prev" onclick="plusSlides(-1)">❮</a>
                   <a class="next" onclick="plusSlides(1)">❯</a>
             </div>
            <div style="margin-top: 91px;"class="protitle">
                <h1>Hair Masks</h1>
                <p>Deep condition for extra moisture and stronger hair over time.</p>
            </div>
            <div class="showmore">
                <a href="">See More ></a>
            </div>
            <div class="slideshow-container2">
                <div class="mySlides1">
                   <div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2441095-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=135" alt="">
                        <h5>Olaplex</h5>
                        <p>No.8 Bond Intece Moisture Hair Mask </p>
                        <h5>$30.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2611176-main-zoom.jpg?imwidth=135" alt="">
                        <h5>amika</h5>
                        <p>Flash intant shine HAir Gloss Mask</p>
                        <h5>$26.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2441061-main-zoom.jpg?pb=allure-best-2021-badge&imwidth=135" alt="">
                        <h5>COLOR WOW</h5>
                        <p>Money Mask Deep Hydrating Oil</p>
                        <h5>$46.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                   </div>
                   </div>
                <div class="mySlides1  ">
                   <div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2538908-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=135" alt="">
                        <h5>Briogeo</h5>
                        <p>Rice Water Protien Moisture</p>
                        <h5>$44.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2547248-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=135" alt="">
                        <h5>Biomimetic</h5>
                        <p>No.7 Bonding Hair Oil</p>
                        <br>
                        <h5>$75.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2413896-main-zoom.jpg?imwidth=135" alt="">
                        <h5>QUAI</h5>
                        <p>Treatment mask for fine And Hair</p>
                        <h5>$38.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                   </div>
                   </div>
                <div class="mySlides1">
                   <div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2438570-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Oribe</h5>
                        <p>Gold Lust Nourshing hair Mask</p>
                        <h5>$66.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s1999622-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Moroccanoil</h5>
                        <p>Intece Hydrating Mask</p>
                        <br>
                        <h5>$42.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2478519-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=135" alt="">
                        <h5>dae</h5>
                        <p>Monsoon Moisture Mask</p>
                        <h5>$28.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                   </div>
                   </div>
                   <a class="prev2" onclick="plusSlides1(-1)">❮</a>
                   <a class="next2" onclick="plusSlides1(1)">❯</a>
             </div>
            <div style="margin-top: 91px;"class="protitle">
                <h1>Hair Glosses</h1>
                <p>Fast-working, rinse-off formulas for a glassy finish.</p>
            </div>
            <div class="showmore">
                <a href="">See More ></a>
            </div>
            <div class="slideshow-container3">
                <div class="mySlides3">
                   <div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2531960-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Kerastase</h5>
                        <p>Chorma Absolu High Shine Gloss Treatment</p>
                        <h5>$53.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2552016-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Drybar</h5>
                        <p>Liquid Glass Instant Glossing Rinse</p>
                        <h5>$34.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2494276-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Purelogy</h5>
                        <p>Color Fanatic Top Cast+ Ckeat Hair</p>
                        <h5>$35.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                   </div>
                   </div>
                <div class="mySlides3  ">
                   <div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2204691-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Briogeo</h5>
                        <p>dpHUe</p>
                        <h5>$35.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s1990035-main-zoom.jpg?imwidth=135" alt="">
                        <h5>IGK</h5>
                        <p>EXPENSIVE HI-Shine Gloss Treatment</p>
                        <br>
                        <h5>$32.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2413896-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Purelogy</h5>
                        <p>color Fanatic Top Coat + Tone Hair Gloss</p>
                        <h5>$35.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                   </div>
                   </div>
                
                   <a class="prev3" onclick="plusSlides3(-1)">❮</a>
                   <a class="next3" onclick="plusSlides3(1)">❯</a>
             </div>
            <div style="margin-top: 91px;"class="protitle">
                <h1>Shine Sprays & Leave-Ins</h1>
                <p>Seal in moisture and protect against heat.</p>
            </div>
            <div class="showmore">
                <a href="">See More ></a>
            </div>
            <div class="slideshow-container4">
                <div class="mySlides4">
                   <div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2437267-main-zoom.jpg?imwidth=135" alt="">
                        <h5>COLOR WOW</h5>
                        <p>Dream Coat Supenmatural Spray anti</p>
                        <h5>$28.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2391068-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Purelogy</h5>
                        <p>Color Fanatic Multi Tasking Leain In</p>
                        <h5>$32.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2438687-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Oribe</h5>
                        <p>Supershine Moisturizing hair Cream</p>
                        <h5>$52.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                   </div>
                   </div>
                <div class="mySlides4">
                   <div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2538544-main-zoom.jpg?imwidth=135" alt="">
                        <h5>amika</h5>
                        <p>Top Gloss Hair Shine Spray</p>
                        <h5>$27.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2382521-main-zoom.jpg?imwidth=135" alt="">
                        <h5>IGK</h5>
                        <p>Good Behaviour 4-in-1 Prep Spray</p>
                        <br>
                        <h5>$29.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2127041-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Kerastase</h5>
                        <p>Discipline Anti Frizz Smoothing Sparay</p>
                        <h5>$42.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                   </div>
                   </div>
                
                   <a class="prev4" onclick="plusSlides4(-1)">❮</a>
                   <a class="next4" onclick="plusSlides4(1)">❯</a>
             </div>
            <div style="margin-top: 91px;"class="protitle">
                <h1>Value Sets</h1>
                <p>Try a bit of everything and build your best shine routine.</p>
            </div>
            <div class="showmore">
                <a href="">See More ></a>
            </div>
            <div class="slideshow-container5">
                <div class="mySlides5">
                   <div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2579605-main-zoom.jpg?imwidth=135" alt="">
                        <h5>amika</h5>
                        <p>MIx + Mask hair Treatment Trio </p>
                        <h5>$22.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2540557-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Moroccanoil</h5>
                        <p>Hydration Love Set</p>
                        <br>
                        <h5>$52.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2556983-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=135" alt="">
                        <h5>Olaplex</h5>
                        <p>No.3 & No.8 Hair repair set</p>
                        <h5>$56.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                   </div>
                   </div>
                <div class="mySlides5">
                   <div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2593879-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Oribe</h5>
                        <p>Gold Lust Nourshing hair Mask</p>
                        <h5>$66.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2537660-main-zoom.jpg?imwidth=135" alt="">
                        <h5>Moroccanoil</h5>
                        <p>Intece Hydrating Mask</p>
                        <br>
                        <h5>$42.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                    <div>
                        <img src="https://www.sephora.com/productimages/sku/s2585412-main-zoom.jpg?imwidth=135" alt="">
                        <h5>dae</h5>
                        <p>Monsoon Moisture Mask</p>
                        <h5>$28.00</h5>
                        <img style="width:60px" src="https://o.remove.bg/downloads/30375d62-fec5-4375-9c3b-1cceef63d685/download-removebg-preview.png" alt="">
                    </div>
                   </div>
                   </div>
                   <a class="prev5" onclick="plusSlides5(-1)">❮</a>
                   <a class="next5" onclick="plusSlides5(1)">❯</a>
             </div>
             <h1 style="margin-top: 100px;margin-bottom:20px;text-align:center">See Our Shiny Hair Essentials in Use</h1>
             <iframe style="margin-left: 100px;" width="560" height="315" src="https://www.youtube.com/embed/qZv5yMVXEIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <hr>
             <div id="apkl"style="font-size: 15px;">
                <p>Improve the health of your hair with a variety of hair treatments from Sephora. Explore masks, glosses, and oils that can help you achieve the shiny, healthy hair of your dreams, regardless of hair type!</p>

                <p>For hair that consistently needs a little extra love, try incorporating an oil into your routine. Hair oils can hydrate, prevent frizz, strengthen existing strands, or even help to boost new hair growth. Grapeseed and argan oil are great picks for fighting frizz, while castor oil has been known for promoting hair growth. Also be sure to check out coconut oil to help with heat protection and jojoba oil for extra hydration.</p>
                
                <p>When it comes to locks that occasionally need a boost, opt for hair masks. Whether you like leave-ins or quicker treatments that can be washed out in a few minutes, Sephora’s assortment of masks also provides a variety of benefits. Strengthening & repair masks are a great choice for people with damaged hair, while conditioning & nourishing masks leave hair nice and hydrated.</p>
                
                <p>If you have color-treated hair, are looking to add dimension to non-color treated hair, or just want an extra shiny look, glosses are for you! These clear and color-depositing options also leave strands soft and moisturized with the added bonus of toning or deepening their color.</p>
                
                Looking to test out these products on a budget? Sephora Collection’s affordable hair treatments include high-quality ingredients for a price you’ll love. We also recommend checking out Clean & Sustainable options that are good for you and the environment.</div>
                <h1 style="margin-top: 40px; margin-left: 20px;">More Ways to Shop</h1>
                <hr>
                <div class="lastfl">
                    <p>Shop All New Haircare</p>
                    <p>></p>
                </div>
                <hr>
                <div class="lastfl">
                    <p>Just Arried</p>
                    <p>></p>
                </div>
                <hr>
                <div class="lastfl">
                    <p>Shop Sale</p>
                    <p>></p>
                </div>
                <hr>
        </div>
    </div>
    

    <!-- footer part -->
    <div class="feedback">
        <p id="openfeedback" onclick="openfeedback()">Website feedback? Let us know ></p>
    </div>
    <div class="popupfeedback">
        <p class="closepopupfeedback" onclick="closeofferfb()">&#10005</p>
        <h5>Sephora Feedback</h5>
        <p class="ident"> Your Feedback Is Very Important For Us.</p>
        <form>
        <Label>Email</Label>
        <input type="email" name="" id="email">
        <label>Rating</label>
        <select name="rate" id="rate">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    </div>
    <div class="footertop">
        <div>
            <img src="https://www.sephora.com/img/ufe/icons/find-store.svg" alt="">
            <p>Find a Store Choose Your Store</p>
        </div>
        <div>
            <span><i class="fa-regular fa-comment fa-1x"></i></span>
            <p>Live Beauty Help Chat is unavailable</p>
        </div>
        <div>
            <img src="https://www.sephora.com/img/ufe/icons/app.svg" alt="">
            <p>Get the App Text *APP* to 36681</p>
        </div>
        <div>
            <img src="https://www.sephora.com/img/ufe/icons/sms-ko.svg" alt="">
            <p>Get Sephora Text Alerts Sing up Now</p>
        </div>
        <div>
            <img src="https://www.sephora.com/img/ufe/icons/cc-outline-ko.svg" alt="">
            <p>Sephora Credit Card Program</p>
        </div>
    </div>
    <hr>
    <div class="footermiddle">
        <div>
            <h4>About Sephora</h4>
            <p>About Sephora</p>
            <p>Newsroom</p>
            <p>Careers</p>
            <p>Sephora Social Impact</p>
            <p>Supply Chain Transparency</p>
            <p>Affiliates</p>
            <p>Sephora Events</p>
            <p>Gift Cards</p>
            <p>Sephora Global Sites</p>
            <p>Diversity and Inclusion</p>
            <p>Checkout on Instagram</p>
            <p>Sephora Accelerate</p>
            <p>Report a Vulnerability</p>
        </div>
        <div>
            <h4>My Sephora</h4>
            <p>Beauty Insider</p>
            <p>Sephora Credit Card</p>
            <p>Community Profile</p>
            <p>Order Status</p>
            <p>Purchase History</p>
            <p>Account Settings</p>
            <p>Beauty Advisor Recommendations</p>
            <p>Beauty Offers</p>
            <p>Quizzes & Buying Guides</p>
            <p>Rewards Bazaar</p>
            <p>Loves</p>
            <p>Book a Reservation</p>
        </div>
        <div>
            <h4>Help</h4>
            <p>Customer Service</p>
            <p>Returns & Exchanges</p>
            <p>Delivery and Pickup Options</p>
            <p>Shipping</p>
            <p>Billing</p>
            <p>International Shipments</p>
            <p>Beauty Services FAQ</p>
            <p>Sephora at Kohl's</p>
            <p>Sephora Inside JCPenney</p>
            <p>Store Locations</p>
            <p>Online Ordering</p>
            <p>Klarna & Afterpay</p>
            <p>Accessibility</p>
        </div>
        <div>
            <h4>Region & Language</h4>
            <span><img src="https://www.sephora.com/img/ufe/flags/us.svg" alt=""> United states - English</span>
            <span><img src="https://www.sephora.com/img/ufe/flags/ca.svg" alt=""> Canada - English</span>
            <span><img src="https://www.sephora.com/img/ufe/flags/ca.svg" alt=""> Canada - Francais</span>
        </div>
        <div>
            <h1>We Belong to Something Beautiful</h1>
            <div>
                <h4>Sing up for Sephora Emails</h4>
                <input type="email" placeholder="Enter Your Email Address" name="" id="">
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="footerbottom">
        <div>
            <p>© 2022 Sephora USA, Inc. All rights reserved.</p>
            <p>Privacy PolicyTerms of UseAccessibilitySitemapCA - Do Not Sell My Personal Information</p>
            <p>1-877-737-4672    TTY: 1-888-866-9845</p>
        </div>
        <div>
            <i class="fa-brands fa-instagram fa-2x"></i>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-twitter fa-2x"></i>
            <i class="fa-brands fa-youtube fa-2x"></i>
            <i class="fa-brands fa-pinterest fa-2x"></i>
            <i class="fa-brands fa-snapchat fa-2x"></i>
            <i class="fa-brands fa-tiktok fa-2x"></i>
        </div>
    </div>
</body>
</html>
<!-- scripts -->
<script src="/script/helthhair.js"></script>
<script src="https://kit.fontawesome.com/ba4f572cda.js" crossorigin="anonymous"></script>