<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <----Navbar---->  
    <div id="offer">
        <p onclick="openoffer()">Enjoy free  shipping on all orders with code FREESHIP. See terms <i class="fa-solid fa-caret-right"></i></p>
    </div>
    <div class="popupoffer">
        <p class="closepopupoffer" onclick="closeoffer()">&#10005</p>
        <h5>Free standard shipping on orders with code FREESHIP</h5>
        <p class="ident">†Free standard shipping offer valid on merchandise purchases made through 11:59pm PT on 9/21/22 on sephora.com and sephora.ca. Offer not applicable to Same Day Shipping orders. Promotion offer has no cash value and may not be altered, sold, or transferred. May be used in conjunction with other offers. Sephora, JCPenney, and Kohl's employees are not eligible for this offer. Offer is subject to change, alteration, or termination by Sephora at its sole discretion at any time.</p>
    </div>
    <div class="middlenav">
        <a href="/index.html"><img id="logo"src="https://www.sephora.com/img/ufe/logo.svg" alt=""></a>
        <div class="input-icons">
        <i class="fa fa-search icon"> Search</i>
        <input type="text" class="input-field"name="serch" id="serch" >
    </div>
        <button id="stores">

            <img src="https://www.sephora.com/img/ufe/icons/stores.svg" alt="">
            <div>
            <span>
                Stores & Services
                <span id="bbstore">
                    Choose Your Store
                </span>
            </span>
        </div>
        </button>
        <button id="comn">
            <img src="https://www.sephora.com/img/ufe/icons/community.svg" alt="">
            <span>
                Community
            </span>
        </button>
        <button id="sing">
            <img src="https://www.sephora.com/img/ufe/icons/me.svg" alt="">
            <span>
                Sing in
            </span>
        </button>
        <div class="chcicon">
        <button>
            <span><i class="fa-regular fa-comment fa-2x"></i></span>
        </button>
        <button>
            <span><i class="fa-regular fa-heart fa-2x"></i></span>
        </button>
        <button>
            <span><i class="fa-solid fa-basket-shopping fa-2x"></i></span>
        </button>
    </div>
    </div>
    <div class="mainnav">
        <div class="openlistw"><a href="">New</a></div>
        <div class="openlistw2"><a href="">Brands</a></div>
        <div class="openlistw3"><a href="">Makeup</a></div>
        <div class="openlistw4"><a href="">Skincare</a></div>
        <div class="openlistw5"><a href="">Hair</a></div>
        <div class="openlistw6"><a href="/fragrans.html">Fragrance</a></div>
        <div class="openlistw7"><a href="">Tool & Brushes</a></div>
        <div class="openlistw8"><a href="">Bath & Body</a></div>
        <div class="openlistw9"><a href="">Mini Size</a></div>
        <div class="openlistw10"><a href="">Gifts</a></div>
        <div class="openlistw11"><a href="">Beauty Under $20</a></div>
        <div class="openlistw12"><a href="">Sales & Offers</a></div>
    </div>
    <div class="new">
        <div class="sectext">
            <div>
                <a href="">All New</a>
                <a href="">Just Dropped</a>
                <a href="">New Makeup</a>
                <a href="">New Skincare</a>
                <a href="">New Haircare</a>
                <a href="">New Fragrance</a>
                <a href="">New Bath & Body</a>
                <a href="">New  Tool & Brushes</a>
            </div>
            <div>
                <a href="">The Next Big Thing</a>
                <a href="">Bestsellers</a>
                <a href="">Allure Best of Beauty</a>
                <a href="">Quizzes & Buying Guides</a>
                <a href="">Clean Beauty Guide</a>
                <a href="">Clean+ Planet Positive Beauty Guide</a>
            </div>
        </div>
        <div class="secbanner">
            <img src="https://www.sephora.com/contentimages/meganav/large/2022-6-9-haus-lady-gaga-bundle-b-site-desktop-global-navigation-button-en-us-can.jpg?imwidth=588" alt="">
            <img src="https://www.sephora.com/contentimages/meganav/large/2022-06-09-june-hair-treatment-mbc-site-desktop-global-navigation-button-US-CAN.jpg?imwidth=588" alt="">
        </div>
    </div>
    <!-- middle part products and baner -->
    <div class="topbanner">
        <div>
            <img src="https://www.sephora.com/contentimages/homepage/080922/Homepage/APP/2022-08-23-hp-slide-july-clean-planet-positive-new-makeup-us-rwd-slice.jpeg?imwidth=1096" alt="">
            <div>
                <h1><a href="/ecofrn.html">Eco-Conscious & So Effective</a></h1>
                <p> <a href="/ecofrn.html">Exceptional beauty.</a> </p>
                <a href="/ecofrn.html">SHOP NOW ></a>
            </div>
        </div>
        <div id="balck">
            <img src="https://www.sephora.com/contentimages/homepage/080922/Homepage/RWD/2022-08-18-hp-slide-aug-hair-mbc-us-ca-rwd-slice-NO%20CARETS.jpeg?imwidth=1096" alt="">
            <div>
                <h1><a href="/helthhair.html"> Shine On, Helthy Hair</a></h1>
                <p><a href="/helthhair.html">get glossy result fast with hardworking hair care</a></p>
                <a href="/helthhair.html">LEARN MORE ></a>
            </div>
        </div>
    </div>
    <div class="justdrop">
        <div class="title">
            <h1>Just Dropped</h1>
            <a href="">Show more</a>
        </div>
        <div class="justproducts">
            <div>
                <p id="newpop">NEW</p>
                <img src="https://www.sephora.com/productimages/sku/s2609824-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=160" alt="">
                <h5>saie</h5>
                <p>Lip Blur Soft-Matte Hydrating Lipstick with...</p>
            </div>
            <div>
                <p id="newpop">NEW</p>
                <img src="https://www.sephora.com/productimages/sku/s2601250-main-zoom.jpg?imwidth=160" alt="">
                <h5>Benefit Cosmetics</h5>
                <p>Gimme Brow+ Volumizing Fiber Eyebrow Pencil</p>
            </div>
            <div>
                <p id="newpop">NEW</p>
                <img src="https://www.sephora.com/productimages/sku/s2471027-main-zoom.jpg?imwidth=160" alt="">
                <h5>VOLUSPA</h5>
                <p>Forbidden Fig Glass Jar Candle</p>
            </div>
            <div>
                <p id="newpop">NEW</p>
                <img src="https://www.sephora.com/productimages/sku/s2592830-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=160" alt="">
                <h5>dae</h5>
                <p>Monaoon Moisture Milk Hydracting Shampoo</p>
            </div>
            <div>
                <p id="newpop">NEW</p>
                <img src="https://www.sephora.com/productimages/sku/s2572238-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=160" alt="">
                <h5>HAUS LABS BY LADY GAGA</h5>
                <p>Le Monster lip Crayon Lipstick</p>
            </div>
            <div>
                <p id="newpop">NEW</p>
                <img src="https://www.sephora.com/productimages/sku/s2599769-main-zoom.jpg?imwidth=160" alt="">
                <h5>IT Cosmetics</h5>
                <p>Confidence in a Cream Anti-Aging Hydracting</p>
            </div>
            
        </div>
    </div>
    <div class="justdrop">
        <div class="title">
            <h1>Chosen For You</h1>
        </div>
        <div class="justproducts">
            <div style="height: 230px;">
                <img src="https://www.sephora.com/productimages/sku/s2518959-main-zoom.jpg?imwidth=160" alt="">
                <h5>Rare Beauty by Selena Go...</h5>
                <p>Soft Pinch Liquid Blush</p>
            </div>
            <div style="height:230px ;">
                <img src="https://www.sephora.com/productimages/sku/s2031391-main-zoom.jpg?imwidth=160" alt="">
                <h5>The Ordinary</h5>
                <p>Niacinamide 10% + Zinc 1% Oil Control Serum</p>
            </div>
            <div style="height:230px ;">
                <img src="https://www.sephora.com/productimages/sku/s1930759-main-zoom.jpg?imwidth=160" alt="">
                <h5>Sol de Janeiro</h5>
                <p>Brazllian Crush Cheirosa '62 Bum Bum Hair & Bo...</p>
            </div>
            <div style= "height:230px ;"">
                <img src="https://www.sephora.com/productimages/sku/s2419786-main-zoom.jpg?imwidth=160" alt="">
                <h5>Charlotte Tibury</h5>
                <p>Hollywood Flawless Filter</p>
            </div>
            <div style="height:230px ;">
                <img src="https://www.sephora.com/productimages/sku/s2181006-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=160" alt="">
                <h5>Tatcha</h5>
                <p>The Dewy Skin Cream Pluming & Hydracting ...</p>
            </div>
            <div style="height:230px ;">
                <img src="https://www.sephora.com/productimages/sku/s2333771-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=160" alt="">
                <h5>Kosas</h5>
                <p>Revealer Super Creamy + Brightening Concealer a..</p>
            </div>
            
        </div>
    </div>
    <div class="beautyoofer">
        <div class="title">
            <h1>Beauty Offers (10)</h1>
            <a href="">View all</a>
        </div>
        <div class="beautyproducts">
            <div>
                <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2022/August/2022-8-20-BlackOwnedBrands-site-desktop-mobile-app-beauty-offers-page-banner-en-us.jpg?imwidth=240" alt="">
                <h5>Free Shani Darden skin care                     
                    Or CAY SKIN Trial Size</h5>
                <p>Choose one of two intensive
                    eye renewal cream or use lip 
                    Balm with SPF 30.</p>
                <p>Free whit a $25 purchase.*
                    Beauty insider members only.
                    Online only
                    *Exclusions/terms apply </p>
                <button>Apply</button>
            </div>
            <div>
                <img src="https://www.sephora.com/contentimages/promo/bpme/August/2022-8-18-bi-sku-point-multiplier-desktop-mobile-beauty-offers-page-banner-4x-dior.jpg?imwidth=240" alt="">
                <h5>Get 4X points††</h5>
                <p>on ALL Dior--only on the app.</p>
                <p>Beauty insider members only.
                    App only * Ends 8/24/2022
                    ††Exclusions /terms apply. maybe
                    combined With other promotional
                    offers.</p>
                <button style="margin-top: 47px;">Download App</button>
            </div>
            <div>
                <img src="https://www.sephora.com/contentimages/promo/bpme/August/2022-8-18-bi-sku-point-multiplier-desktop-mobile-beauty-offers-page-banner-4x-lancome.jpg?imwidth=240" alt="">
                <h5>Get 4X points††</h5>
                <p>on ALL Lancome.</p>
                <p>beauty insider members only.
                    en store & online * Ends 8/24/2022
                    ††Exculsions/terms apply. may be 
                    combined with other promotional
                    offers.</p>
                <button style="margin-top: 32px;">Apply</button>
            </div>
            <div>
                <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2022/August/2022-8-14-hair-challenge-briogeo-site-desktop-mobile-app-beauty-offers-page-banner-en-us-can.jpg?imwidth=240" alt="">
                <h5>Three FREE bridge samples</h5>
                <p>Try hydrating Hair care packed
                    with clean ingredients.</p>
                <p>Free with a $35 purchase .*
                    Beauty Insider members only.
                    Online Only 
                    *Exclusions/terms apply.
                </p>
                <button style="margin-top: 45px;">Apply</button>
            </div>
            <div>
                <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2022/August/2022-8-10-living-proof-triple-bond-complex-site-desktop-mobile-app-beauty-offers-page-banner-en-us-can.jpg?imwidth=240" alt="">
                <h5>Free Living Proof Trial Size</h5>
                <p>Boost Strength and shine with the 
                    Perfect Hair Day weighs less 
                    Mask.</p>
                <p>Free with a $25 purchase .*
                Beauty Insider members only.
                Online Only 
                *Exclusions/terms apply. </p>
                <button style="margin-top: 30px;">Apply</button>
            </div>
    
            
        </div>
    </div>
    <div class="smallban">
        <div>
            <div>
                <h2>NEW Anastasia Beverly Hills</h2>
                <p>Get fuller-looking, softer and smother brows with the Brow Genius Serum-only at Sephora.</p>
                <h3>SHOP NOW ></h3>
            </div>
            <div>
                <img src="https://www.sephora.com/contentimages/homepage/080922/Homepage/RWD/2022-8-22-hp-marketing-banner-anastasia-beverly-hills-brow-genius-serum-eyebrow-us-ca-rwd-slice.jpeg?imwidth=800" alt="">
            </div>
        </div>
        <div>
            <div>
                <h2>Clean Beauty Under $20</h2>
                <p>New hair and skin heroes by feel-good ingredients.</p>
                <h3>SHOP NOW ></h3>
            </div>
            <div>
                <img src="https://www.sephora.com/contentimages/homepage/080922/Homepage/RWD/2022-8-20-hp-marketing-banner-sc-skincare-haircare-us-ca-rwd-slice.jpeg?imwidth=800" alt="">
            </div>
        </div>
        <div>
            <div>
                <h2>Wedding Beauty Services</h2>
                <p>Get a makeup look you'll love for all your big events.</p>
                <h3>BOOK NOW ></h3>
            </div>
            <div>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/2022-06-02-hp-marketing-banner-wedding-seasonal-services-desktop-mobile-rwd-us-slice.jpeg?imwidth=800" alt="">
            </div>
        </div>
    </div>
    <div class="justdrop">
        <div class="title">
            <h1>Value Sets</h1>
            <a href="">Show more</a>
        </div>
        <div class="justproducts">
            <div>
                <p id="newpopb">LIMITED EDITION</p>
                <img src="https://www.sephora.com/productimages/sku/s2571529-main-zoom.jpg?imwidth=320" alt="">
                <h5>Dior</h5>
                <p>BLACKSTAGE Eyeshadow Palette</p>
            </div>
            <div>
                <p id="newpop">NEW</p>
                <p style="z-index:2;"id="newpopb">LIMITED EDITION</p>
                <img style="z-index:1;" src="https://www.sephora.com/productimages/sku/s2588739-main-zoom.jpg?imwidth=320" alt="">
                <h5 style="margin-top: -20px;">Sephora Favorites</h5>
                <p>Gleamy Dreamy All-Over Face Makeup Set</p>
            </div>
            <div>
                <img src="https://www.sephora.com/productimages/sku/s2157683-main-zoom.jpg?pb=2020-03-sephora-value-2020&imwidth=320" alt="">
                <h5>SEPHORA COLLECTION</h5>
                <p>Eye Love Eyeshadow Palette</p>
            </div>
            <div>
                <img src="https://www.sephora.com/productimages/sku/s2535144-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=320" alt="">
                <h5>Glow Recipe</h5>
                <p>Fruit Babies Bestsellers Kit</p>
            </div>
            <div>
                <img src="https://www.sephora.com/productimages/sku/s2555084-main-zoom.jpg?pb=clean-planet-positive-badge-2021&imwidth=320" alt="">
                <h5>Biossance</h5>
                <p>Rapid radiance Set</p>
            </div>
            <div>
                <img src="https://www.sephora.com/productimages/sku/s2569853-main-zoom.jpg?imwidth=320" alt="">
                <h5>LANEGIGE</h5>
                <p>Water bank Blue Hyaluronic Hydration Set</p>
            </div>
            
        </div>
    </div>
    <div class="justdrop">
        <div class="title">
            <h1>Selling Fast</h1>
        </div>
        <div class="justproducts">
            <div>
                <p id="newpop">#1</p>
                <img src="https://www.sephora.com/productimages/sku/s2447738-main-zoom.jpg?imwidth=320" alt="">
                <h5>Charlotte Tibury</h5>
                <p>Mini Pillow Talk Lipstick & Liner Set</p>
            </div>
            <div>
                <p id="newpop">#2</p>
                <img style="z-index:1;" src="https://www.sephora.com/productimages/sku/s2181006-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=320" alt="">
                <h5 style="margin-top: -20px;">Tatch</h5>
                <p>The Dewy Skin Cream Pluming & Hydracting...</p>
            </div>
            <div>
                <p id="newpop">#3</p>
                <img src="https://www.sephora.com/productimages/sku/s2421360-main-zoom.jpg?imwidth=320" alt="">
                <h5>Paula's Choice</h5>
                <p>Skin Perfacting 2% BHA Liquid Exfoliant</p>
            </div>
            <div>
                <p id="newpop">#4</p>
                <img src="https://www.sephora.com/productimages/sku/s2382232-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=320" alt="">
                <h5>Tatch</h5>
                <p>The RIce Wash Skin-Softening Clenser</p>
            </div>
            <div>
                <p id="newpop">#5</p>
                <img src="https://www.sephora.com/productimages/sku/s2031383-main-zoom.jpg?imwidth=320" alt="">
                <h5>The Ordinary</h5>
                <p>Granactive Retinoid* 2% Emulsion</p>
            </div>
            <div>
                <p id="newpop">#6</p>
                <img src="https://www.sephora.com/productimages/sku/s2031425-main-zoom.jpg?imwidth=320" alt="">
                <h5>The Ordinary</h5>
                <p>Natural Moisturizing Factors + HA</p>
            </div>
            
        </div>
    </div>
    <div class="justdrop">
        <div class="title">
            <div>
            <h2>Beauty insider Rewards</h2>
            <p>Sing in to redeem your points.</p>
            </div>
            <a href="">View All</a>
        </div>
        <div class="justproducts">
            <div style="height: 290px;">
                <img src="https://www.sephora.com/productimages/sku/s2447738-main-zoom.jpg?imwidth=320" alt="">
                <h5>Lancôme</h5>
                <p>UV Expert Defense SPF 50+  Primer & Moisturizer</p>
                <h4>100 points</h4>
                <button style="margin-top: 30px;">Sing in to Access</button>
            </div>
            <div style="height: 290px;">
                <img style="z-index:1;" src="https://www.sephora.com/productimages/sku/s2181006-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=320" alt="">
                <h5 style="margin-top: -20px;">Verb</h5>
                <p>Ghost Weightless Hair Oil</p>
                <h4>100 points</h4>
                <button style="margin-top: 50px;">Sing in to Access</button>
            </div>
            <div style="height: 290px;">
                <img src="https://www.sephora.com/productimages/sku/s2421360-main-zoom.jpg?imwidth=320" alt="">
                <h5>CAY SKIN</h5>
                <p>Isle Glow Face Moisturizer with SPF 45 and ..</p>
                <h4>100 points</h4>
                <button>Sing in to Access</button>
            </div>
            <div style="height: 290px;">
                <img src="https://www.sephora.com/productimages/sku/s2382232-main-zoom.jpg?pb=2020-03-sephora-clean-2019&imwidth=320" alt="">
                <h5>Farmacy</h5>
                <p>Green Clean Makeup Removing Cleansing Balm</p>
                <h4>100 points</h4>
                <button>Sing in to Access</button>
            </div>
            <div style="height: 290px;">
                <img src="https://www.sephora.com/productimages/sku/s2031383-main-zoom.jpg?imwidth=320" alt="">
                <h5>MAKE UP FOR EVER</h5>
                <p>Aqua Resist Graphic Pen 24HR Waterproof Intense </p>
                <h4>100 points</h4>
                <button>Sing in to Access</button>
            </div>
            <div style="height: 290px;">
                <img src="https://www.sephora.com/productimages/sku/s2031425-main-zoom.jpg?imwidth=320" alt="">
                <h5>First Aid Beauty</h5>
                <p>Pure Skin Face Cleanser</p>
                <h4>100 points</h4>
                <button style="margin-top: 47px;">Sing in to Access</button>
            </div>
            
        </div>
    </div>
    <div class="fetucate">
        <div class="testt">
            <h1>Need a Little Guidance</h1>
            <p>Checkout Our Quiz</p>
        </div>
        <div class="boxp">
            <div>
                <p>Planet Positive Clean+</p>
                <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/clean_guide.svg" alt="">
            </div>
            <div>
                <p>No Makeup Makeup</p>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/blush.png" alt="">
            </div>
            <div>
                <p>Fragrance Quiz</p>
                <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/fragrance_quiz.svg" alt="">
            </div>
            <div>
                <p>Skincare Routine Buider</p>
                <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/skincare_quiz.svg" alt="">
            </div>
            <div>
                <p>Complexion Routine Builder</p>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_skincare_quiz_us_ca_rwd_slice.png" alt="">
            </div>
            <div>
                <p>Haircare Quiz</p>
                <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/hair_quiz.svg" alt="">
            </div>
            <div>
                <p>Black-Owned Brands</p>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_BOB_us_rwd_slice.png" alt="">
            </div>
            <div>
                <p>Luxury Beauty</p>
                <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/luxury_beauty.svg" alt="">
            </div>
        </div>
    </div>
    <div class="fetucate">
        <div class="testt">
            <h1>Featured Categories</h1>
            <p>Shop what's popular now.</p>
        </div>
        <div class="boxp">
            <div>
                <p>Minis</p>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_minis_us_ca_rwd_slice.png" alt="">
            </div>
            <div>
                <p>Hair Styling & Treatments</p>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_hair_blowdryer_us_ca_rwd_slice.jpg" alt="">
            </div>
            <div>
                <p>Foundation</p>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_samples_32_us_ca_rwd_slice.png" alt="">
            </div>
            <div>
                <p>SPF</p>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/sun.png" alt="">
            </div>
            <div>
                <p>Hair Masks</p>
                <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/healthy_hair_guide.svg" alt="">
            </div>
            <div>
                <p>Perfume</p>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_fragrance_bottle_us_ca_rwd_slice.jpg" alt="">
            </div>
            <div>
                <p>Sephora COLLECTION</p>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_sephoracollection_SC_us_ca_rwd_slice.jpg" alt="">
            </div>
            <div>
                <p>soft Contoured Makeup</p>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_makeup_mascara_lipstick_us_ca_rwd_slice.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="bottomban">
        <div>
            <div>
                <h2>Our Commitment to Diversity Equity & Inclusion</h2>
                <h3>LEARN NOW ></h3>
            </div>
            <div>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/homepage-reassurance-banner-diversity-inclusion-desktop-mobile-us-ca-slice.jpeg?imwidth=800" alt="">
            </div>
        </div>
        <div>
            <div>
                <h2>Beauty on Demand</h2>
                <p>Fast and easy options that work for you.</p>
                <h3>LERAN NOW ></h3>
            </div>
            <div>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/homepage-reassurance-banner-ease-convenience-desktop-mobile-us-ca-slice.jpeg?imwidth=800" alt="">
            </div>
        </div>
        <div>
            <div>
                <h2>Clean + Planet Positive</h2>
                <p>Brands on a mission to change your skin and the  erath.</p>
                <h3>LERAN NOW ></h3>
            </div>
            <div>
                <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/homepage-reassurance-banner-clean-planet-positive-desktop-mobile-us-ca-slice.jpeg?imwidth=800" alt="">
            </div>
        </div>
    </div>
    <!-- footer part -->
    <div class="feedback">
        <p id="openfeedback" onclick="openfeedback()">Website feedback? Let us know ></p>
    </div>
    <div class="popupfeedback">
        <p class="closepopupfeedback" onclick="closeofferfb()">&#10005</p>
        <h5>Sephora Feedback</h5>
        <p class="ident"> Your Feedback Is Very Important For Us.</p>
        <form>
        <Label>Email</Label>
        <input type="email" name="" id="email">
        <label>Rating</label>
        <select name="rate" id="rate">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    </div>
    <div class="footertop">
        <div>
            <img src="https://www.sephora.com/img/ufe/icons/find-store.svg" alt="">
            <p>Find a Store Choose Your Store</p>
        </div>
        <div>
            <span><i class="fa-regular fa-comment fa-1x"></i></span>
            <p>Live Beauty Help Chat is unavailable</p>
        </div>
        <div>
            <img src="https://www.sephora.com/img/ufe/icons/app.svg" alt="">
            <p>Get the App Text *APP* to 36681</p>
        </div>
        <div>
            <img src="https://www.sephora.com/img/ufe/icons/sms-ko.svg" alt="">
            <p>Get Sephora Text Alerts Sing up Now</p>
        </div>
        <div>
            <img src="https://www.sephora.com/img/ufe/icons/cc-outline-ko.svg" alt="">
            <p>Sephora Credit Card Program</p>
        </div>
    </div>
    <hr>
    <div class="footermiddle">
        <div>
            <h4>About Sephora</h4>
            <p>About Sephora</p>
            <p>Newsroom</p>
            <p>Careers</p>
            <p>Sephora Social Impact</p>
            <p>Supply Chain Transparency</p>
            <p>Affiliates</p>
            <p>Sephora Events</p>
            <p>Gift Cards</p>
            <p>Sephora Global Sites</p>
            <p>Diversity and Inclusion</p>
            <p>Checkout on Instagram</p>
            <p>Sephora Accelerate</p>
            <p>Report a Vulnerability</p>
        </div>
        <div>
            <h4>My Sephora</h4>
            <p>Beauty Insider</p>
            <p>Sephora Credit Card</p>
            <p>Community Profile</p>
            <p>Order Status</p>
            <p>Purchase History</p>
            <p>Account Settings</p>
            <p>Beauty Advisor Recommendations</p>
            <p>Beauty Offers</p>
            <p>Quizzes & Buying Guides</p>
            <p>Rewards Bazaar</p>
            <p>Loves</p>
            <p>Book a Reservation</p>
        </div>
        <div>
            <h4>Help</h4>
            <p>Customer Service</p>
            <p>Returns & Exchanges</p>
            <p>Delivery and Pickup Options</p>
            <p>Shipping</p>
            <p>Billing</p>
            <p>International Shipments</p>
            <p>Beauty Services FAQ</p>
            <p>Sephora at Kohl's</p>
            <p>Sephora Inside JCPenney</p>
            <p>Store Locations</p>
            <p>Online Ordering</p>
            <p>Klarna & Afterpay</p>
            <p>Accessibility</p>
        </div>
        <div>
            <h4>Region & Language</h4>
            <span><img src="https://www.sephora.com/img/ufe/flags/us.svg" alt=""> United states - English</span>
            <span><img src="https://www.sephora.com/img/ufe/flags/ca.svg" alt=""> Canada - English</span>
            <span><img src="https://www.sephora.com/img/ufe/flags/ca.svg" alt=""> Canada - Francais</span>
        </div>
        <div>
            <h1>We Belong to Something Beautiful</h1>
            <div>
                <h4>Sing up for Sephora Emails</h4>
                <input type="email" placeholder="Enter Your Email Address" name="" id="">
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="footerbottom">
        <div>
            <p>© 2022 Sephora USA, Inc. All rights reserved.</p>
            <p>Privacy PolicyTerms of UseAccessibilitySitemapCA - Do Not Sell My Personal Information</p>
            <p>1-877-737-4672    TTY: 1-888-866-9845</p>
        </div>
        <div>
            <i class="fa-brands fa-instagram fa-2x"></i>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-twitter fa-2x"></i>
            <i class="fa-brands fa-youtube fa-2x"></i>
            <i class="fa-brands fa-pinterest fa-2x"></i>
            <i class="fa-brands fa-snapchat fa-2x"></i>
            <i class="fa-brands fa-tiktok fa-2x"></i>
        </div>
    </div>
</body>
</html>
<!-- scripts -->
<script src="/script/index.js"></script>
<script src="https://kit.fontawesome.com/ba4f572cda.js" crossorigin="anonymous"></script>